{
	"name": "node-factorio-api",
	"version": "0.3.8",
	"description": "Get data from the factorio mod portal and matchmaker",
	"main": "lib/node-factorio-api.js",
	"scripts": {
		"start": "babel src -d lib && node lib/test.js",
		"test": "mocha --require babel-core/register test/api_spec.js",
		"test:watch": "yarn test -- --watch"
	},
	"keywords": [
		"factorio",
		"mod",
		"portal",
		"matchmaker",
		"api"
	],
	"author": "Danacus",
	"license": "MIT",
	"repository": "https://gitlab.com/Danacus/node-factorio-api",
	"dependencies": {
		"cheerio": "^1.0.0-rc.2",
		"fs-jetpack": "^2.2.2",
		"jszip": "^3.1.3",
		"progress-promise": "^0.0.6",
		"request": "^2.81.0",
		"request-progress": "^3.0.0",
		"request-promise": "^4.2.0",
		"semver": "^6.3.0",
		"uuid": "^3.2.1"
	},
	"devDependencies": {
		"babel-cli": "^6.24.1",
		"babel-preset-env": "^1.3.3",
		"chai": "^4.2.0",
		"chai-as-promised": "^7.1.1",
		"documentation": "^12.1.1",
		"jsdoc": "^3.5.5",
		"jsdoc-to-markdown": "^5.0.0",
		"mocha": "^6.2.0",
		"tern": "^0.24.1"
	}
}
